
item.record_toby_fox_hopes_and_dreams.name=Music disc
item.record_toby_fox_hopes_and_dreams.desc=Toby Fox - Hopes And Dreams

item.record_toby_fox_megalovania.name=Music disc
item.record_toby_fox_megalovania.desc=Toby Fox - Megalovania

item.record_attack_on_titan_ost.name=Music disc
item.record_attack_on_titan_ost.desc=OST - Attack on Titan

item.record_giorno_theme.name=Music disc
item.record_giorno_theme.desc=Giorno theme

item.record_interstellar_main_theme.name=Music disc
item.record_interstellar_main_theme.desc=Interstellar main theme

item.record_old_town_road_lil_nas_x.name=Music disc
item.record_old_town_road_lil_nas_x.desc=Lil nas x - Old town road

item.record_one_piece_overtaken.name=Music disc
item.record_one_piece_overtaken.desc=One piece - Overtaken

item.record_september_meme.name=Music disc
item.record_september_meme.desc=Earth, Wind & Fire - September

item.record_smash_bros_menu.name=Music disc
item.record_smash_bros_menu.desc=OST - Super Smash Bros

item.record_travis_scott_goosebumps.name=Music disc
item.record_travis_scott_goosebumps.desc=Travis Scott - Goosebumps

item.record_travis_scott_sicko_mode.name=Music disc
item.record_travis_scott_sicko_mode.desc=Travis Scott - Sicko mode

item.record_tri_poloski.name=Music disc
item.record_tri_poloski.desc=Tri poloski

item.record_renois.name=Music disc
item.record_renois.desc=Renoie song

item.record_captain_sparklez_revenge.name=Music disc
item.record_captain_sparklez_revenge.desc=Captain Sparklez - Revenge

item.record_tryhardninja_take_back_at_night.name=Music disc
item.record_tryhardninja_take_back_at_night.desc=TryHardNinja - Take Back At Night

item.record_carla_bim_bam_toi.name=Music disc
item.record_carla_bim_bam_toi.desc=Carla - Bim Bam Toi

item.record_all_star_smash_mouse.name=Music disc
item.record_all_star_smash_mouse.desc=All Star - Smash Mouse

item.record_alan_walker_end_of_time.name=Music disc
item.record_alan_walker_end_of_time.desc=Alan Walker - End Of Time

item.record_alan_walker_faded.name=Music disc
item.record_alan_walker_faded.desc=Alan Walker - Faded

item.record_hige_driver_dadadadadadadadadada.name=Music disc
item.record_hige_driver_dadadadadadadadadada.desc=Hige Driver .Join Selen - DADADADADADADADADADA

item.record_tlt_fnaf1_song.name=Music disc
item.record_tlt_fnaf1_song.desc=The Living Tombestone - Five Night At Freddy's 1 Song

item.record_tlt_fnafsl_song.name=Music disc
item.record_tlt_fnafsl_song.desc=The Living Tombestone - I Can't Fix You

#CreativeTabs
itemGroup.tytalia_creative_tabs_miscellaneous=Tytalia | Miscellaneous